import java.util.*;

public class SegmentedSieve {
    static void simpleSieve(int limit, List<Integer> prime) {
        boolean[] mark = new boolean[limit + 1];
        Arrays.fill(mark, true);

        for (int p = 2; p * p <= limit; p++) {
            if (mark[p]) {
                for (int i = p * p; i <= limit; i += p)
                    mark[i] = false;
            }
        }

        for (int p = 2; p <= limit; p++) {
            if (mark[p]) prime.add(p);
        }
    }

    static void segmentedSieve(int n) {
        int limit = (int)Math.floor(Math.sqrt(n)) + 1;
        List<Integer> prime = new ArrayList<>();
        simpleSieve(limit, prime);

        int low = limit;
        int high = 2 * limit;

        while (low < n) {
            if (high >= n) high = n;

            boolean[] mark = new boolean[limit + 1];
            Arrays.fill(mark, true);

            for (int i = 0; i < prime.size(); i++) {
                int loLim = (low / prime.get(i)) * prime.get(i);
                if (loLim < low) loLim += prime.get(i);

                for (int j = loLim; j < high; j += prime.get(i))
                    mark[j - low] = false;
            }

            for (int i = low; i < high; i++) {
                if (mark[i - low]) System.out.print(i + " ");
            }

            low += limit;
            high += limit;
        }
    }

    public static void main(String[] args) {
        int n = 100;
        System.out.println("Primes up to " + n + ":");
        segmentedSieve(n);
    }
}
