import java.util.*;

public class StrobogrammaticNumber {
    public static boolean isStrobogrammatic(String num) {
        int i = 0, j = num.length() - 1;
        while (i <= j) {
            char left = num.charAt(i), right = num.charAt(j);
            if (!((left == '0' && right == '0') || 
                  (left == '1' && right == '1') ||
                  (left == '8' && right == '8') ||
                  (left == '6' && right == '9') ||
                  (left == '9' && right == '6'))) {
                return false;
            }
            i++; j--;
        }
        return true;
    }

    public static void main(String[] args) {
        String num = "619";
        System.out.println("Is strobogrammatic: " + isStrobogrammatic(num));
    }
}
